<!DOCTYPE html>
<html >
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>FORM BIODATA</title>
	<style type="text/css">

		body{font-family: arial;
		background: linear-gradient(246.4deg, rgba(255, 0, 0, 0.52) 22.38%, rgba(255, 255, 255, 0) 92.61%);
		background-attachment: fixed; 
		margin-top: 50px;
        margin-bottom: 120px;
        margin-right: 150px;
        margin-left: 150px;
	}
		.Judul{
			color: black;
			text-align: left; 
			font-family: Poppins;
			font-size: 20px;
			font-weight: 700;
			line-height: 30px;
			letter-spacing: 0em;
			text-align: left;
			height: 60px;
			width: 248px;
			left: 228px;
			top: 87px;
			border-radius: nullpx;


		}

		.Logo{
			width: 147px; 
			height: 127px; 
			left:  81px; 
			top :  54px;
		}

		.Greating{
			color: rgba(239, 93, 168, 1); 
			font-family: Poppins; 
			font-size: 
			24px; font-weight: 600;
			line-height: 36px;
			letter-spacing: 0em;
			text-align: left;
			height: 36px;
			width: 282px;
			left: 97px;
			top: 204px;
			border-radius: nullpx;



		}
		
		.Instruksi{
			font-family: Poppins; 
			font-size: 18px; 
			font-weight: 400; 
			line-height: 27px; 
			letter-spacing: 0em; 
			text-align: left;
			height: 27px;
			width: 353px;
			left: 99px;
			top: 243px;
			border-radius: nullpx;


		}

		.Text{
			font-family: Poppins;
			font-size: 18px;
			font-weight: 500;
			line-height: 27px;
			letter-spacing: 0em;
			text-align: left;	}

		.buttonKirim{
			background-color: rgba(93, 95, 239, 1);
			height: 57px;
			width: 136px;
			left: 1240px;
			top: 884px;
			border-radius: 15px;
			font-family: Poppins;
			font-size: 18px;
			font-weight: 700;
			line-height: 27px;
			letter-spacing: 0em;
			text-align: center;


			;
		}

		.button{
			color: rgba(93, 95, 239, 1);
			font-family: Poppins;
			font-size: 18px;
			font-weight: 700;
			line-height: 27px;
			letter-spacing: 0em;
			text-align: left;
			height: 27px;
			width: 78px;
			left: 1141px;
			top: 899px;
			border-radius: nullpx;
			display: inline-block;
			border: none;
			background-color: inherit;


		}
	</style>
	
</head>
<body>

<table align="left">
	<tr>
		<td>
		<div class="Logo"><a href="https://gunadarma.ac.id"><label>Form Student</a></div>
		</td>
		<td>
		<div class="Judul"><label>Form Student <br> Universitas Gunadarma</label></div>
		</td>
		<td style="width: 500px;"></td>
		<td rowspan="4">
		<img src="image2.png">
		</td>
	</tr>
	<tr>
		<td colspan="2"><div class="Greating"><label>Halo, Selamat Datang !</label></div>
			<div class="Instruksi"><label>Isikan Biodatamu untuk Registrasi Akun</label></div>
		</td>
	</tr>	
	<tr>
		<td></td>
	</tr>
</table>
	
	
<br>

<table  align="left">
	<tr>
		<td><div class="Text"><label for="text">Nama Lengkap: </label></div></td>
		<td><input type="text" name="" id="text" placeholder="Enter your Name here" 
			style="height: 51px;
			width: 775px;
			left: 305px;
			top: 298px;
			border-radius: 12px;"></td>
	</tr>
	<tr>
		<td><div class="Text"><label for="text">Alamat Lengkap	:</label></div></td>
		<td><input type="text" name="" id="text" placeholder="Enter your Addres here" style="height: 89px;
		width: 775px;
		left: 305px;
		top: 365px;
		border-radius: 12px;"></td>
	</tr>
	<tr>
		<td><div class="Text"><label>Pilih Jenis Kelamin	:</label></div></td>
		<td><input type="radio" name="jenisKelamin" id="pria"><label class="Text" for="pria" style="">Pria</label><input type="radio" name="jenisKelamin" id="wanita"><label for="wanita" class="Text">Wanita</label></td>
	</tr>
	<tr>
		<td><div class="Text"><label>Hobi</div></td>
		<td><input type="text" name="text"  placeholder="Enter your Name here" 
			style="height: 51px;
			width: 775px;
			left: 305px;
			top: 298px;
			border-radius: 12px;" ><!-- <input type="checkbox" name="" id="Badminton"><label for="Badminton" class="Text">Badminton</label><input type="checkbox" name="" id="Futsal"><label for="Futsal" class="Text">Futsal</label><input type="checkbox" name="" id="Basket"><label for="Basket" class="Text">Basket</label> --></td>
	</tr>
	<tr>
		<td><div class="Text"><label>Agama</label></div></td>
		<td><select class="Text" style="height: 51px;
		width: 775px;
		left: 305px;
		top: 579px;
		border-radius: 12px;
		">
			<option>Islam</option>
			<option>Kristen Katolik</option>
			<option>Kristen Protestan</option>
			<option>Hindu</option>
			<option>Buddha</option>
			<option>Konghucu</option>
		</select></td>
	</tr>
	<tr>
		<td><div class="Text"><label for="textarea">Semboyan Hidup	:</label></div></td>
		<td colspan="2"><input type="text" name="text" placeholder="Enter your Life Motto here" style="height: 121px;
		width: 775px;
		left: 305px;
		top: 719px;
		border-radius: 12px;">
	</tr>
	<tr>
		<td></td>
		<td></td>
		<td></td>
		<td><button type="submit" class="buttonKirim">Kirim</button></td>
	</tr>

</table>


	
</body>
</html>

